.card-container {
    width: 20rem;
    height: 20rem;
    position: relative;
    border-radius: 1rem;
    margin-bottom: 1rem;
  }
  
  
  .card-container::before {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    overflow: hidden;
  }
  
  .card .img-content {
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, var(--primaryColor) 0%, var(--secondaryColor) 100% );
    transition: scale 0.6s, rotate 0.6s, filter 1s;
  }
  
  .card .img-content img {
    width: 100%;
    height: 100%;
    fill: #212121;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .content {
    position: absolute;
    top: 13rem;
    left: 0;
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    color: var(--blackColor);
    padding: 0.5rem 1.5rem;
    line-height: 1.2;
    border-radius: 5px;
    opacity: 0.9;
    backdrop-filter: blur(30px) saturate(180%);
    -webkit-backdrop-filter: blur(18px) saturate(180%);
    background-color: var(--whiteColor);
    border-radius: 0.5rem;
    border: 1px solid rgba(55, 57, 60, 0.3);
  }
  